{
  "extends": "airbnb",
  "rules": {
    "global-require": 0,
    "no-param-reassign": 0,
    "arrow-body-style": 0,
    "consistent-return": 0,
    "prefer-arrow-callback": 0,
    "max-len": ["warn", 80],
    "quotes": 0,
    "no-return-assign": 0,
    "no-underscore-dangle": 0,
    "no-alert": 0,
    "no-nested-ternary": 0,

    "react/prop-types": 0,

    "require-yield": 0,
    "generator-star-spacing": 0,

    "import/no-unresolved": 0
  },
  "env": {
    "browser": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json", ".scss"]
      }
    }
  }
}
